apply plugin: 'java'
apply plugin: 'idea'

group 'com.github.mdssjc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.1.0'

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.pitest:pitest-maven:1.1.10'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-java:1.2.5'

    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'commons-dbutils:commons-dbutils:1.7'

    compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'

    compile 'org.clojure:clojure:1.9.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
