# citacoes-old

./: .gitignore  Projeto.org  README.md  build.gradle  database  pom.xml  project.conf  projeto.org  repositorio
.runtime/: lock.info  projectInfo.html
.runtime/fragments/base/.index/: index.dbf.0  index.dbf.t  index.dbr.0  index.dbr.t  index.idf.0  index.idf.t  index.idr.0  index.idr.t
base/: .gitignore  pom.xml
base/src/main/java/com/github/mdssjc/base/dao/: DAOException.java
base/src/main/java/com/github/mdssjc/base/poc/: TestBDB.java
base/src/main/java/com/github/mdssjc/citacoes/base/: Main.java  Manager.java  MensagemHandler.java  QuoteHandler.java
base/src/main/java/com/github/mdssjc/citacoes/dao/: BDBUtil.java  DAO.java  Dao.java  DaoException.java  MensagemDao.java  MensagemSpliterator.java  QuoteDao.java
base/src/main/java/com/github/mdssjc/citacoes/entities/: Citacao.java  Mensagem.java  Quote.java  Quotes.java
base/src/main/java/com/github/mdssjc/citacoes/model/: Mensagem.java
base/src/main/java/com/github/mdssjc/citacoes/poc/: BDBUtil.java  TestBDB.java
base/src/main/java/com/github/mdssjc/citacoes/utils/: AppComponent.java  Config.java
base/src/main/resources/: config.properties
base/src/test/java/com/github/mdssjc/citacoes/base/: ApresentacaoDaMensagemStepsdef.java  MensagemHandlerTest.java  MensagemNoTerminalStepsdef.java  RunCitacoesTest.java
base/src/test/java/com/github/mdssjc/citacoes/base/unit_testing/: OperationTest.java  QuoteHandlerTest.java  QuoteTest.java  QuotesTest.java
base/src/test/resources/com/github/mdssjc/citacoes/base/: apresentacao-da-mensagem.feature  mensagem-no-terminal.feature
data/fragments/base/model/Actor/: 692cdced-f452-48a7-808d-be3832479161.exml  f1578867-a6f1-4e60-9951-0caa4a0054e4.exml
data/fragments/base/model/AnalystProject/: f14e133c-d5a3-4fcd-8528-58eed7a5c542.exml
data/fragments/base/model/ClassDiagram/: 2c9089f3-f122-42d9-9ef5-4f49d31e45dc.exml
data/fragments/base/model/DiagramSet/: 33a80eb6-4fac-4a92-8257-42563bb1cea7.exml
data/fragments/base/model/ModuleComponent/: 24b66b27-c8dd-4fdf-abdd-398d6feb42da.exml
data/fragments/base/model/Package/: 78c0ed9b-93b7-4f2e-ad88-ef087fe74298.exml
data/fragments/base/model/Profile/: c10aa493-aa5e-4442-b2d1-5aa653952f61.exml
data/fragments/base/model/Project/: 4dc8b8bf-33e0-4eb5-b2db-fee87bd111b6.exml
data/fragments/base/model/PropertyContainer/: a38c1780-9d96-4c0b-811a-6002335a2223.exml
data/fragments/base/model/UseCase/: 40eead85-542b-47ae-ae3d-47591bef5d7b.exml  6910b3be-9892-489e-b91b-4e9ac4a16bd5.exml  98c9311d-5e14-4b5f-a844-ce1d41003828.exml  ad6448eb-d7f7-49b0-b860-51ea712ce0da.exml  b15e9a8d-2bc7-478b-b5eb-711e32b21ddb.exml  ffe7c424-6629-4fc7-b1cf-dbdf8169159b.exml
data/fragments/base/model/UseCaseDiagram/: 6520309a-643f-4a76-adba-c454a49bc4d0.exml
data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.dbr.t  localmodel.idf.0  localmodel.idf.t  localmodel.idr.0  localmodel.idr.t
design/: Arquitetura-Cenario.md  Arquitetura.md  Projeto.org  Requirements.md  Requisitos.md  User Stories.md  database
distribution/: assembly.xml  pom.xml
java/: build.gradle  pom.xml
java/base/: log
java/base/src/main/java/com/github/mdssjc/citacoes/base/: Main.java
java/src/main/java/com/github/mdssjc/citacoes/core/controller/: QuoteController.java
java/src/main/java/com/github/mdssjc/citacoes/core/entities/: Quote.java
java/src/main/java/com/github/mdssjc/citacoes/gui/: Main.java
old/java-core/: build.gradle  log
old/java-core/src/main/java/com/github/mdssjc/citacoes/base/: Main.java
old/java-core/src/main/java/com/github/mdssjc/citacoes/controllers/: Controller.java  QuoteController.java
old/java-core/src/main/java/com/github/mdssjc/citacoes/gateways/: QuoteDao.java
old/java-core/src/main/java/com/github/mdssjc/citacoes/usecase/dao/: DaoException.java
old/java-core/src/main/java/com/github/mdssjc/citacoes/utils/: AppComponent.java
old/java-core/src/main/resources/: config.properties
old/java-core/src/test/java/com/github/mdssjc/citacoes/base/unit_testing/: QuoteHandlerTest.java
old/java-old/base/: pom.xml
old/java-old/base/src/main/java/com/github/mdssjc/citacoes/base/: Operation.java
old/java-old/base/src/main/java/com/github/mdssjc/citacoes/entities/: Quotes.java
old/java-old/base/src/main/java/com/github/mdssjc/citacoes/utils/: AppModule.java
old/java-old/distribution/: assembly.xml
old/java-old/ui/: pom.xml
old/java-old/ui/src/main/java/com/github/mdssjc/citacoes/ui/: FXMLMainController.java
old/racket/: main.rkt
old/racket/entities/: quote.rkt
old/racket/tests/: entities-quote-test.rkt
project/: use-case diagram.puml
src/: main.rkt
src/main/java/com/github/mdssjc/citacoes/core/: Main.java
src/main/java/com/github/mdssjc/citacoes/core/use_cases/: Command.java
src/main/java/com/github/mdssjc/citacoes/core/utils/: DbUtils.java
temp/java/: build.gradle  settings.gradle
temp/java/src/main/clojure/com/github/mdssjc/citacoes/core/utils/: Teste.clj
temp/java/src/main/java/com/github/mdssjc/citacoes/command_line/: Main.java
temp/java/src/main/java/com/github/mdssjc/citacoes/core/: Main.java
temp/java/src/main/java/com/github/mdssjc/citacoes/core/controller/: Controller.java
temp/java/src/main/java/com/github/mdssjc/citacoes/core/entities/: Quote.java
temp/java/src/main/java/com/github/mdssjc/citacoes/core/gateway/: Conn.java
temp/java/src/main/java/com/github/mdssjc/citacoes/core/presenter/: Presenter.java  QuotePresenter.java
temp/java/src/main/java/com/github/mdssjc/citacoes/core/use_cases/: InputPort.java  NextCommand.java  OutputPort.java  QuoteUseCase.java
temp/java/src/main/java/com/github/mdssjc/citacoes/gui/: main.fxml
temp/java/src/test/java/com/github/mdssjc/citacoes/core/entities/: QuoteTest.java
temp/old/java-core/: repositorio  settings.gradle
temp/old/java-core/src/main/java/com/github/mdssjc/citacoes/entities/: Quote.java
ui/src/main/java/com/github/mdssjc/citacoes/ui/: Main.java
ui/src/main/resources/: FXMLMain.fxml
(+7 files in other folders)
