<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="base" version="4">
  <OBJECT>
    <ID name="base" mc="Standard.Project" uid="4dc8b8bf-33e0-4eb5-b2db-fee87bd111b6"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[base]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="base" mc="Standard.DiagramSet" uid="33a80eb6-4fac-4a92-8257-42563bb1cea7"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="base" mc="Standard.Package" uid="78c0ed9b-93b7-4f2e-ad88-ef087fe74298"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>